apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: teleport
spec:
  project: "default"
  destination:
    namespace: teleport
    server: "https://kubernetes.default.svc"
  sources:
    - repoURL: "https://charts.releases.teleport.dev"
      chart: teleport-cluster
      targetRevision: 16.4.12
      helm:
        values: |
          clusterName: "teleport.openlab-augsburg.de"
          kubeClusterName: "oci.cloud.lab.weltrampflege.org"
          proxyListenerMode: multiplex
          ingress:
            enabled: true 
          service: 
            type: ClusterIP
            spec:
              ingressClassName: nginx
              tls:
                - hosts:
                  - teleport.lab.weltraumpflege.org
                  secretName: teleport-tls